NSCENE2

SceneInfo
	Name=Main
	EnvironmentMap=/Textures/EnvMap.dds
#	Sun=0.0, 1.0, 0.0
#	Sky=...
EndSceneInfo

Entity=Sponza
	Component=Transform
		Position=0.0, 0.0, 0.0
		Rotation=0.0, 0.0, 0.0
		Scale=1.0, 1.0, 1.0
	EndComponent
	Component=ModelRender
		Model=/Models/Sponza.nmesh
	EndComponent
EndEntity

Entity=Player
	Component=Transform
		Position=0.0, 100.0, -50.0
		Rotation=0.0, 0.0, 0.0
		Scale=1.0, 1.0, 1.0
	EndComponent
	Component=Camera
		Active=true
	EndComponent
	Component=FlyController
		MovementSpeed=100
		RotationSpeed=500
	EndComponent
EndEntity

Entity=Statistics
	Component=UIContext
	EndComponent
	Component=Statistics
	EndComponent
EndEntity

Entity=KeyLight
	Component=Transform
		Position=0.0, 0.0, 0.0
		Rotation=0.0, 0.0, 0.0
		Scale=1.0, 1.0, 1.0
	EndComponent
	Component=Light
		Type=Directional
		Color=1.0, 1.0, 1.0
		Intensity=1.0
	EndComponent
EndEntity
