[Render]
bMultisampling=true
iSamples=8
sTextureFilter=Anisotropic
iTextureAnisotropy=16
bWaitForDebugger=false
bVerticalSync=false

[Render.SSAO]
bEnable=false

[Engine]
bEnableXR=false
#sPlugins=NeCairoUI

[Vulkan]
bValidation=true
bDisableRTX=true

[Scene]
sDefaultScene=/Scenes/Sponza.scn